1: 顧客№
2: ﾕｰｻﾞCD
3: ﾌﾘｶﾞﾅ
4: 顧客名
5: 住所１
6: 住所２
7: 自外局
8: 自局番
9: 自番号
10: 自内線
11: 職業CD
12: 勤務先
13: 勤外局
14: 勤局番
15: 勤番号
16: 勤内線
17: 携外局
18: 携局番
19: 携番号
20: 請求店
21: 顧担当
22: 郵便№
23: 地域
24: 敬称
25: ＤＭ
26: 年賀状
27: 暑中
28: ｱﾌﾟﾘ
29: ﾊﾞｰｽﾃﾞ
30: 免許
31: メモ１
32: ｱﾌﾟﾘNo
33: 出張費
34: 締日
35: 性別
36: 誕生日
37: 源泉
38: 請求書
39: 請形態
40: 客区分
41: 家族親
42: 友人親
43: 所有数
44: 送付先
45: 家通知
46: P-Mail
47: E-Mail1
48: E-Mail2
49: HP･URL
50: 車両№
51: 車両名
52: 排気量
53: 年式
54: 定格kW
55: 登録地
56: 登録№
57: 車体№
58: 型式
59: 型認番
60: 原動型
61: 防犯登
62: ﾌﾘｰﾒﾓ
63: 人wW
64: ＬBH
65: ｷｰ番号
66: ｸﾚｼﾞｯﾄ
67: 価格
68: 新中車
69: ｶﾃｺﾞﾘ
70: ﾒｰｶｰ
71: 色
72: 色記号
73: 色名称
74: 自賠社
75: 任保社
76: 売上日
77: 車検終
78: 任保終
79: 自賠終
80: 来店終
81: 起算日
82: 初登年
83: 初登月
84: 登録日
85: 所有者
86: 販売店
87: 車担当
88: 客ﾒﾓ1
89: 客ﾒﾓ2
90: 客ﾒﾓ3
91: 客ﾒﾓ4
92: 客ﾒﾓ5
93: 客ﾒﾓ6
94: 車ﾒﾓ1
95: 車ﾒﾓ2
96: 車ﾒﾓ3
97: 車ﾒﾓ4
98: 車ﾒﾓ5
99: 車ﾒﾓ6
100: 年 齢
101: 住 所
102: 自宅℡
103: 携帯℡
104: 勤務℡
105: №ﾌﾟﾚｰﾄ
106: 初度登
